src/films/films.graphql

type Film {
  title: String
  episode_id: Int
  opening_crawl: String
  director: String
  producer: String
  release_date: String
  characters: [String]
  planets: [String]
  starships: [String]
  vehicles: [String]
  species: [String]
  created: String
  edited: String
  url: String
}

type Films {
  page: Int
  data: [Film]
}

type UniqueWordOccurancesAndMostPopularCharacters {
  mostPopularCharacters: [String]
  uniqueWordOccurances: [String]
}

type Query {
  film(id: Int!): Film
  films(page: Int): Films
  uniqueWordOccurancesAndMostPopularCharacters: UniqueWordOccurancesAndMostPopularCharacters
}